----
time->Wed Mar 13 19:41:38 2019
type=UNKNOWN[1327] msg=audit(1552506098.247:47): proctitle=63686D6F6400343434002F7661722F7777772F68746D6C2F696E7472616E65742F696E7472616E65742E747874
type=PATH msg=audit(1552506098.247:47): item=0 name="/var/www/html/intranet/intranet.txt" inode=2708 dev=08:01 mode=0100775 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
type=CWD msg=audit(1552506098.247:47):  cwd="/"
type=SYSCALL msg=audit(1552506098.247:47): arch=c000003e syscall=268 success=yes exit=0 a0=ffffffffffffff9c a1=e6a0f0 a2=124 a3=7ffc792bf640 items=1 ppid=24109 pid=24110 auid=1002 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=2 comm="chmod" exe="/bin/chmod" key=(null)
----
time->Wed Mar 13 19:41:38 2019
type=UNKNOWN[1327] msg=audit(1552506098.255:48): proctitle=63686D6F6400373735002F7661722F7777772F68746D6C2F696E7472616E65742F696E7472616E65742E747874
type=PATH msg=audit(1552506098.255:48): item=0 name="/var/www/html/intranet/intranet.txt" inode=2708 dev=08:01 mode=0100444 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
type=CWD msg=audit(1552506098.255:48):  cwd="/"
type=SYSCALL msg=audit(1552506098.255:48): arch=c000003e syscall=268 success=yes exit=0 a0=ffffffffffffff9c a1=26050f0 a2=1fd a3=7ffe46dbd7f0 items=1 ppid=24115 pid=24116 auid=1002 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=2 comm="chmod" exe="/bin/chmod" key=(null)
